{
  "name": "@suseejs/susee_bundler",
  "version": "0.2.4",
  "description": "Bundler for susee js.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:local": "napi build --platform --config-path napi.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suseejs/susee_bundler.git"
  },
  "keywords": [
    "bundler",
    "susee",
    "suseejs"
  ],
  "author": "Pho Thin Mg <phothinmg@disroot.org> (https://phothinmg.github.io/)",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suseejs/susee_bundler/issues"
  },
  "homepage": "https://github.com/suseejs/susee_bundler#readme",
  "devDependencies": {
    "@napi-rs/cli": "^3.9.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
